
# Django
DJANGO_SECRET_KEY=change-me-please
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_TIME_ZONE=America/Sao_Paulo
DJANGO_LANGUAGE_CODE=pt-br

# Postgres
POSTGRES_DB=crescer_juntos
POSTGRES_USER=damy
POSTGRES_PASSWORD=damy2109
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
